{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TrustEstateDb;Username=postgres;Password=2327"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  }
}
