{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TrustEstateDb;Username=YOUR_DB_USER;Password=YOUR_DB_PASSWORD"
  },

  "JwtSettings": {
    "SecretKey": "REPLACE_WITH_A_LONG_RANDOM_SECRET_MIN_32_CHARS",
    "Issuer": "TrustEstate.API",
    "Audience": "TrustEstate.Client",
    "AccessTokenExpiryMinutes": 15
  },

  "AuthSettings": {
    "RefreshTokenExpiryDays": 7,
    "FrontendBaseUrl": "http://localhost:3000"
  },

  "EmailSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "noreply@trustestate.com",
    "Password": "YOUR_SMTP_PASSWORD",
    "EnableSsl": true,
    "FromAddress": "noreply@trustestate.com",
    "FromName": "TrustEstate"
  },

  "AllowedOrigins": [
    "http://localhost:3000"
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}